PORT = 5500

HOST     = db-mysql-blr1-71172-do-user-10883192-0.b.db.ondigitalocean.com
DBUSERNAME = doadmin
DBPASSWORD = AVNS_a6ttC9Tzv-jP3z4
DATABASE = defaultdb

# HOST     = localhost
# DBUSERNAME = root
# DBPASSWORD = root
# DATABASE = wism

JWT_CLIENT_AT = 7ZJ4YUULR*hqn?698ASa3qvQg%xqmvbw@^%+haUCch_w!P7M
JWT_CLIENT_RT = z_2srVFq-U2dKaf&wP%Uf5tf43DBpcsJAMqg$ #DjKAyLvmzJ

JWT_ADMIN_AT = z_2srVFq-U2dSFS&*f&wP%Uf5tfbeBpcsJAMqg$ #DjKAymzJv
JWT_ADMIN_RT = *@43SDz_2srVFq-U2dKaf&wP%Uf5tf4sJAMqg$ #DjKAyLvmzJ
